<a href="https://colab.research.google.com/github/YG-0/Datascience_assisgnments/blob/main/Q7.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import seaborn as sns

In [ ]:
pip install pandas

Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (1.1.5)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas) (2018.9)
Requirement already satisfied: numpy>=1.15.4 in /usr/local/lib/python3.7/dist-packages (from pandas) (1.19.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [ ]:
df = pd.read_csv("Q7.csv")

In [ ]:
df

             Unnamed: 0  Points  Score  Weigh
0             Mazda RX4    3.90  2.620  16.46
1         Mazda RX4 Wag    3.90  2.875  17.02
2            Datsun 710    3.85  2.320  18.61
3        Hornet 4 Drive    3.08  3.215  19.44
4     Hornet Sportabout    3.15  3.440  17.02
5               Valiant    2.76  3.460  20.22
6            Duster 360    3.21  3.570  15.84
7             Merc 240D    3.69  3.190  20.00
8              Merc 230    3.92  3.150  22.90
9              Merc 280    3.92  3.440  18.30
10            Merc 280C    3.92  3.440  18.90
11           Merc 450SE    3.07  4.070  17.40
12           Merc 450SL    3.07  3.730  17.60
13          Merc 450SLC    3.07  3.780  18.00
14   Cadillac Fleetwood    2.93  5.250  17.98
15  Lincoln Continental    3.00  5.424  17.82
16    Chrysler Imperial    3.23  5.345  17.42
17             Fiat 128    4.08  2.200  19.47
18          Honda Civic    4.93  1.615  18.52
19       Toyota Corolla    4.22  1.835  19.90
20        Toyota Corona    3.70  2.465  20.01
21     Dodge Challenger    2.76  3.520  16.87
22          AMC Javelin    3.15  3.435  17.30
23           Camaro Z28    3.73  3.840  15.41
24     Pontiac Firebird    3.08  3.845  17.05
25            Fiat X1-9    4.08  1.935  18.90
26        Porsche 914-2    4.43  2.140  16.70
27         Lotus Europa    3.77  1.513  16.90
28       Ford Pantera L    4.22  3.170  14.50
29         Ferrari Dino    3.62  2.770  15.50
30        Maserati Bora    3.54  3.570  14.60
31           Volvo 142E    4.11  2.780  18.60

In [ ]:
df.shape

(32, 4)

In [ ]:
df.describe()

          Points      Score      Weigh
count  32.000000  32.000000  32.000000
mean    3.596563   3.217250  17.848750
std     0.534679   0.978457   1.786943
min     2.760000   1.513000  14.500000
25%     3.080000   2.581250  16.892500
50%     3.695000   3.325000  17.710000
75%     3.920000   3.610000  18.900000
max     4.930000   5.424000  22.900000

In [ ]:
df[['Points']].describe()

          Points
count  32.000000
mean    3.596563
std     0.534679
min     2.760000
25%     3.080000
50%     3.695000
75%     3.920000
max     4.930000

In [ ]:
df[['Points','Score','Weigh']].agg(['min','max','mean'])

        Points    Score     Weigh
min   2.760000  1.51300  14.50000
max   4.930000  5.42400  22.90000
mean  3.596563  3.21725  17.84875

In [ ]:
df.groupby(['Points']).mean()

           Score      Weigh
Points
2.76    3.490000  18.545000
2.93    5.250000  17.980000
3.00    5.424000  17.820000
3.07    3.860000  17.666667
3.08    3.530000  18.245000
3.15    3.437500  17.160000
3.21    3.570000  15.840000
3.23    5.345000  17.420000
3.54    3.570000  14.600000
3.62    2.770000  15.500000
3.69    3.190000  20.000000
3.70    2.465000  20.010000
3.73    3.840000  15.410000
3.77    1.513000  16.900000
3.85    2.320000  18.610000
3.90    2.747500  16.740000
3.92    3.343333  20.033333
4.08    2.067500  19.185000
4.11    2.780000  18.600000
4.22    2.502500  17.200000
4.43    2.140000  16.700000
4.93    1.615000  18.520000